/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_itoa.c                                          :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: rnarbo <marvin@42.fr>                      +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2018/12/07 22:03:01 by rnarbo            #+#    #+#             */
/*   Updated: 2018/12/07 22:11:54 by rnarbo           ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "libft.h"

char	*ft_itoa(int n)
{
	char	*res;
	int		i;
	long	j;
	int		sign;

	i = 1;
	j = 10;
	while (n / j != 0)
		j *= 10 + (0 * i++);
	sign = n < 0 ? -1 : 1;
	i += n < 0 ? 1 : 0;
	if ((res = (char *)malloc(i + 1)) == 0)
		return (0);
	res[i--] = 0;
	if (n == 0)
		res[0] = '0';
	while (n != 0)
	{
		res[i--] = sign * (n % 10) + '0';
		n /= 10;
	}
	if (sign == -1)
		res[0] = '-';
	return (res);
}
