/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_putnbr.c                                        :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: rnarbo <marvin@42.fr>                      +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2018/12/07 22:15:11 by rnarbo            #+#    #+#             */
/*   Updated: 2018/12/07 22:15:11 by rnarbo           ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "libft.h"

void	ft_putnbr(int nbr)
{
	long	i;
	int		sign;

	sign = 1;
	if (nbr < 0)
	{
		sign = -1;
		ft_putchar('-');
	}
	i = 10;
	while (nbr / i != 0)
		i *= 10;
	i /= 10;
	while (i != 0)
	{
		ft_putchar(sign * (nbr / i) + '0');
		nbr = nbr % i;
		i /= 10;
	}
}
